{
  "name": "iknow-operator",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node rules.mjs --check && node --test --test-concurrency=1"
  },
  "dependencies": {
    "@miden-sdk/miden-sdk": "0.16.3"
  },
  "devDependencies": {
    "fast-check": "^4.10.2"
  }
}
